<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/backGround">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="10px"
        android:layout_height="10px"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:keepScreenOn="true">


        <LinearLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="10">

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Menu"
        android:id="@+id/menu"
        android:layout_alignStart="@id/menu" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Choose Account"
        android:id="@+id/account"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toLeftOf="@+id/menu"
        android:layout_alignTop="@+id/menu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Camera"
        android:id="@+id/Camera"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/account"
        android:layout_toLeftOf="@+id/account" />


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Login information"
        android:id="@+id/login"/>



    <com.romainpiel.titanic.library.TitanicTextView
        android:id="@+id/titanic_tv"
        android:text="To Do List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#212121"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@android:color/black"
        android:textSize="200px"/>




    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Motion Detecting"
            fab:fab_colorPressed="@color/white_pressed"/>

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/refresh_todo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Refresh List"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/tts_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/white"-->
            <!--fab:fab_title="Speech Switch"-->
            <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_title="Log in"
            fab:fab_colorPressed="@color/white_pressed"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>
