<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:keepScreenOn="true">

        <SurfaceView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/preview"
            android:layout_width="100px"
            android:layout_height="100px"
            />

        <LinearLayout
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Menu"
        android:id="@+id/menu"
        android:layout_alignStart="@id/menu" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Choose Account"
        android:id="@+id/account"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toLeftOf="@+id/menu"
        android:layout_alignTop="@+id/menu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Camera"
        android:id="@+id/Camera"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignTop="@+id/account"
        android:layout_toLeftOf="@+id/account" />


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Login information"
        android:id="@+id/login"/>


    <com.romainpiel.titanic.library.TitanicTextView
        android:id="@+id/titanic_tv"
        android:text="To Do List"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#212121"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@android:color/black"
        android:textSize="200px"/>



</RelativeLayout>
